## Enter Data
                << host = pandas                 << function = read_table

                << filepath_or_buffer = 'benchmarks/RI_project/d_pk_178/exp_RI_liq_organic_mols_Kp.csv'
                << sep=','
                << header = 0
                << skiprows = 0
                >> df 0

## Prepare Data
                        << host = cheml           << function = PyScript
                        << l1 = "print 'df:', iv1.shape, iv1.columns"
                        >> 0 iv1
 