cheml.chem.magpie_python module
===============================


.. cheml.chem.CoulombMatrix
.. ------------------------

.. .. automodule:: cheml.chem.CoulombMatrix
    :members:
    :undoc-members:
    :show-inheritance:

.. cheml.chem.BagofBonds
.. ---------------------

.. .. automodule:: cheml.chem.BagofBonds
    :members:
    :undoc-members:
    :show-inheritance:

.. cheml.chem.RDKitFingerprint
.. ---------------------------

.. .. automodule:: cheml.chem.RDKitFingerprint
    :members:
    :undoc-members:
    :show-inheritance:

.. cheml.chem.Dragon
.. -----------------

.. .. automodule:: cheml.chem.Dragon
    :members:
    :undoc-members:
    :show-inheritance:


.. Inorganic Descriptors
.. ---------------------

.. automodule:: cheml.chem.magpie_python
    :members:
..    :undoc-members:
    :show-inheritance:
