.. _ChemML_Wrapper_Reference:

ChemML Wrapper Reference
=============

This is the function/block reference of ChemML wrapper.


=======================================================
Enter Data
=======================================================

.. toctree::

    include_CMLWREnterData

=======================================================
Prepare Data
=======================================================

.. toctree::

    include_CMLWRPrepareData

=======================================================
Define Model
=======================================================

.. toctree::

    include_CMLWRDefineModel


=======================================================
Define Search
=======================================================

.. toctree::

    CMLWReference.GridSearchCV


=======================================================
Explore
=======================================================

.. toctree::


=======================================================
Visualize
=======================================================

.. toctree::


=======================================================
Store
=======================================================

.. toctree::

    include_CMLWRStore
