CheML date="2016-01-21" time="16:30:29" version="1.1.0"

# Note: don't mix parameters and send&recv tokens in one line
# Note: don't make a short loop on only one function!
# Note: send: >> var id
# Note: recv: >> id var

## DataRepresentation
                << module = cheml                 << function = RDKitFingerprint

                << removeHs = True                << FPtype = 'Morgan'
                << vector = 'bit'                 << nBits = 1024
                << radius = 2                     << molfile = ''
                << path = None                    << arguments = [0,0]

                >> data 0  >> data 3 >fd

## Input
                << module = cheml                 << function = File

				<< data_path = 'benchmarks/homo_dump/sample_50/data_NOsmi_50.csv'
				<< data_delimiter = None
				<< data_header = 0
				<< data_skiprows = 0
				<< target_path = 'benchmarks/homo_dump/sample_50/homo_50.csv'
				<< target_delimiter = None
				<< target_header = None
				<< target_skiprows = 0

                >> 0 X   >> 1 Y

## Output
                >> data 1 >> 5 F
# Preprocessor

# FeatureSelection

# FeatureTransformation

# Divider

# Evaluation

## Regression
                << module = sklearn      << function = SVR

                              << kernel = 'rbf'
                              << degree s= 3
                              << gamma = 'auto'
                              << coef0 = 0.0
                              << tol = 1e-3
                              << C = 1.0
                              << epsilon = 0.1
                              << shrinking = True
                              << cache_size = 200
                              << verbose = False
                              << max_iter = -1

                >> 3 X   >> api 4

## Visualization
                >> 4 api  >> fake 5


