chemml.nn.keras module
=====================

.. Submodules
.. ----------

.. chemml.nn.keras.mlp module
.. -------------------------

.. .. automodule:: chemml.nn.keras.mlp
    :members:
    :undoc-members:
    :show-inheritance:

.. chemml.nn.keras.mlp_test module
.. ------------------------------

.. .. automodule:: chemml.nn.keras.mlp_test
    :members:
    :undoc-members:
    :show-inheritance:


.. Neural Networks
.. ---------------

.. automodule:: chemml.nn.keras
    :members:
..    :undoc-members:
    :show-inheritance:
