CheML date="2016-01-21" time="16:30:29" version="1.1.0"

## RDKFP        << removeHs = True              << FPtype = 'Morgan'
                < vector = 'bit'               << nBits = 1024
                << radius = 2                   << molfile = ''
                << path = None                  << arguments = [0,0]

                >> data  INPUT

## INPUT
				<< data_path = 'benchmarks/homo_dump/sample_50/data_NOsmi_50.csv'
				<< data_delimiter = None
				<< data_header = 0
				<< data_skiprows = 0
				<< target_path = 'benchmarks/homo_dump/sample_50/homo_50.csv'
				<< target_delimiter = None
				<< target_header = None
				<< target_skiprows = 0

                >> data SVM    >> target  SVM

## SVR                << kernel = 'rbf'
                      << degree s= 3
                      << gamma = 'auto'
                      << coef0 = 0.0
                      << tol = 1e-3 
                      << C = 1.0
                      << epsilon = 0.1
                      << shrinking = True
                      << cache_size = 200
                      << verbose = False
                      << max_iter = -1

