

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to the ChemML’s documentation! &mdash; ChemML 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ChemML 1 documentation" href="#"/>
        <link rel="next" title="Input File Format" href="CMLWInputFile.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> ChemML
          

          
          </a>

          
            
            
              <div class="version">
                1.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">ChemML Wrapper documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CMLWInputFile.html">Input File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="CMLWInputFileGenerator.html">Input File Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="CMLWContentsTable.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="CMLWReference.html">API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">ChemML library documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cheml.html">cheml package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">ChemML</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to the ChemML&#8217;s documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-the-chemml-s-documentation">
<h1>Welcome to the ChemML&#8217;s documentation!<a class="headerlink" href="#welcome-to-the-chemml-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>ChemML is a machine learning and informatics program suite for the chemical and materials sciences.</p>
<div class="section" id="code-design">
<h2>Code Design:<a class="headerlink" href="#code-design" title="Permalink to this headline">¶</a></h2>
<p>ChemML is being developed in the Python programming language and makes use of a host of data analysis and ML libraries
(accessible through the Anaconda distribution), as well as domain-specific libraries.
The development follows a strictly modular and object-oriented design to make the overall code as flexible and versatile as possible.</p>
<p>The package consists of two python frameworks:</p>
<ul>
<li><dl class="first docutils">
<dt>ChemML library (cheml):</dt>
<dd><p class="first last">It is a host for all the methods that are developed or coded from scratch by developers. The format of library is similar to the well known libraries like Scikit-learn.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ChemML wrapper:</dt>
<dd><p class="first last">It is an interface for many of the libraries (including cheml) that supply methods for the representation, analysis, mining, and modeling of large-scale chemical data sets.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="contributors">
<h2>Contributors:<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Mojtaba Haghighatlari, CBE department, SUNY Buffalo</li>
<li>Ramachandran Subramanian, CSE department, SUNY Buffalo (Magpie&#8217;s wrapper)</li>
<li>Bhargava Urala, CSE department, SUNY Buffalo (Keras&#8217; wrapper)</li>
<li>Gaurav Vishwakarma, CBE department, SUNY Buffalo (Deap&#8217;s wrapper)</li>
<li>Po-Han Chen, CBE department, SUNY Buffalo (Docker image)</li>
<li>Srirangaraj Setlur, CSE department, SUNY Buffalo</li>
<li>Johannes Hachmann, CBE department, SUNY Buffalo</li>
<li>You can become a developer of ChemML! Feel free to fork and make pull-request to the &#8220;development&#8221; branch.</li>
</ul>
</div>
<div class="section" id="dependencies">
<h2>Dependencies:<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>ChemML only depends on numerical python (NumPy) and python data analysis (pandas) libraries. However, using other libraries
that are available through ChemML wrapper is optional and depends on the user request.</p>
</div>
<div class="section" id="citation">
<h2>Citation:<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>Please cite the use of ChemML as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Haghighatlari</span> <span class="n">M</span><span class="p">,</span> <span class="n">Subramanian</span> <span class="n">R</span><span class="p">,</span> <span class="n">Urala</span> <span class="n">B</span><span class="p">,</span> <span class="n">Vishwakarma</span> <span class="n">G</span><span class="p">,</span> <span class="n">Chen</span> <span class="n">P</span><span class="p">,</span> <span class="n">Setlur</span> <span class="n">S</span><span class="p">,</span> <span class="n">Hachmann</span> <span class="n">J</span> <span class="p">(</span><span class="mi">2017</span><span class="p">)</span> <span class="s2">&quot;ChemML: A machine learning and informatics program suite for the chemical and materials sciences&quot;</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">hachmanngroup</span><span class="o">/</span><span class="n">cheml</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">ChemML Wrapper documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CMLWInputFile.html">Input File Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CMLWInputFile.html#input-file-structure">Input File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="CMLWInputFile.html#specific-characters">Specific Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="CMLWInputFile.html#general-rules">General Rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CMLWInputFileGenerator.html">Input File Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="CMLWContentsTable.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="CMLWReference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CMLWReference.html#enter">Enter</a></li>
<li class="toctree-l2"><a class="reference internal" href="CMLWReference.html#prepare">Prepare</a></li>
<li class="toctree-l2"><a class="reference internal" href="CMLWReference.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="CMLWReference.html#search">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="CMLWReference.html#mix">Mix</a></li>
<li class="toctree-l2"><a class="reference internal" href="CMLWReference.html#visualize">Visualize</a></li>
<li class="toctree-l2"><a class="reference internal" href="CMLWReference.html#store">Store</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">ChemML library documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cheml.html">cheml package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cheml.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="cheml.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="license">
<h2>License:<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>ChemML is open and freely shared with the community under 3-clause BSD license.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="CMLWInputFile.html" class="btn btn-neutral float-right" title="Input File Format" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Mojtaba Haghighatlari.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>