cheml.chem package
==================

Subpackages
-----------

.. toctree::

    cheml.chem.examples

Submodules
----------

cheml.chem.CoulMat module
-------------------------

.. automodule:: cheml.chem.CoulMat
    :members:
    :undoc-members:
    :show-inheritance:

cheml.chem.DistMat module
-------------------------

.. automodule:: cheml.chem.DistMat
    :members:
    :undoc-members:
    :show-inheritance:

cheml.chem.Dragon module
------------------------

.. automodule:: cheml.chem.Dragon
    :members:
    :undoc-members:
    :show-inheritance:

cheml.chem.Magpie module
------------------------

.. automodule:: cheml.chem.Magpie
    :members:
    :undoc-members:
    :show-inheritance:

cheml.chem.RDKFP module
-----------------------

.. automodule:: cheml.chem.RDKFP
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cheml.chem
    :members:
    :undoc-members:
    :show-inheritance:
