cheml.nn package
================

Subpackages
-----------

.. toctree::

    cheml.nn.keras
    cheml.nn.tensorflow

Submodules
----------

cheml.nn.nn_dsgd module
-----------------------

.. automodule:: cheml.nn.nn_dsgd
    :members:
    :undoc-members:
    :show-inheritance:

cheml.nn.nn_psgd module
-----------------------

.. automodule:: cheml.nn.nn_psgd
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cheml.nn
    :members:
    :undoc-members:
    :show-inheritance:
